# fastcloud

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/fastcloud/cn/auth/: AuthServerApplication.java
auth/src/main/java/com/fastcloud/cn/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/fastcloud/cn/auth/config/oauth2/: JwtTokenEnhancer.java  OAuth2ClientProperties.java  OAuth2CoreConfig.java  OAuth2Properties.java  TokenStoreConfig.java
auth/src/main/java/com/fastcloud/cn/auth/controller/: UserController.java
auth/src/main/java/com/fastcloud/cn/auth/handler/: AppLoginInSuccessHandler.java
auth/src/main/java/com/fastcloud/cn/auth/security/: SysUserDetails.java
auth/src/main/java/com/fastcloud/cn/auth/service/: UserService.java
auth/src/main/java/com/fastcloud/cn/auth/service/impl/: UserServiceImpl.java
auth/src/main/java/com/fastcloud/cn/auth/utils/: JsonUtil.java
auth/src/main/resources/: application.yml
center/: pom.xml
center/src/main/java/com/fastcloud/cn/center/: CenterServerApplication.java
config/: pom.xml
config/src/main/java/com/fastcloud/cn/config/: ConfigServerApplication.java
config/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/fastcloud/cn/gateway/: GatewayServerApplication.java
gateway/src/main/java/com/fastcloud/cn/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: application.yml
module/: pom.xml
module/auth-service/: pom.xml
module/auth-service/src/main/java/com/fastcloud/cn/module/auth/: AuthServiceApplication.java
module/auth-service/src/main/java/com/fastcloud/cn/module/auth/controller/system/: UserController.java
module/auth-service/src/main/resources/: application.yml
module/hello-service/: pom.xml
module/hello-service/src/main/java/com/fastcloud/cn/module/hello/: HelloServiceApplication.java
module/hello-service/src/main/java/com/fastcloud/cn/module/hello/controller/: HelloController.java
support/: pom.xml
support/common/: pom.xml
support/common/src/main/java/com/fastcloud/cn/support/common/: Test.java
support/common/src/main/java/com/fastcloud/cn/support/common/config/: MybatisPlusConfig.java
support/common/src/main/java/com/fastcloud/cn/support/common/generator/: CodeGenerator.java
support/common/src/main/java/com/fastcloud/cn/support/common/handler/: GlobalExceptionHandler.java
support/dao/: pom.xml
support/dao/src/main/java/com/fastcloud/cn/support/dao/system/: LogMapper.java  MenuMapper.java  PermissionMapper.java  PermissionMenuMapper.java  RoleMapper.java  RolePermissionMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
support/dao/src/main/resources/mapper/system/: LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  RolePermissionMapper.xml  TokenMapper.xml
support/document/db/: create_db.sql  fastcloud.mwb  fastcloud.mwb.bak
support/domain/: pom.xml
support/domain/src/main/java/com/fastcloud/cn/support/domain/: test.java
support/domain/src/main/java/com/fastcloud/cn/support/domain/norm/: Response.java
support/domain/src/main/java/com/fastcloud/cn/support/domain/system/: Log.java  Menu.java  Permission.java  PermissionMenu.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
support/service/: pom.xml
support/service/src/main/java/com/fastcloud/cn/support/service/system/: ILogService.java  IMenuService.java  IPermissionMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITokenService.java  IUserRoleService.java  IUserService.java
support/service/src/main/java/com/fastcloud/cn/support/service/system/impl/: LogService.java  MenuService.java  PermissionMenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
